<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegetablesCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CustomerTomatoImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/tomatovegetable" />

        <ImageView
            android:id="@+id/CustomerOnionImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/CustomerTomatoImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/onionvegetable" />



        <Button
            android:id="@+id/CustomerMyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CustomerOnionImage"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/CustomerTomatoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CustomerTomatoImage"
            android:layout_toRightOf="@+id/CustomerTomatoImage"
            android:layout_marginLeft="5dp"
            android:text="Tomato"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/CustomerOnionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CustomerOnionImage"
            android:layout_toRightOf="@+id/CustomerOnionImage"
            android:layout_marginLeft="5dp"
            android:text="Onion"
            android:textColor="#0E0608"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/CustomerTomatoCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerTomatoName"
            android:layout_toRightOf="@id/CustomerTomatoImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 40/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CustomerOnionCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOnionName"
            android:layout_toRightOf="@id/CustomerOnionImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 25/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/CustomerTomatoQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerTomatoCost"
            android:layout_toRightOf="@id/CustomerTomatoImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/CustomerOnionQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOnionCost"
            android:layout_toRightOf="@id/CustomerOnionImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />



        <Button
            android:id="@+id/CustomerTomatoQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerTomatoQuantity"
            android:onClick="decrementTomato"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/CustomerTomatoImage"
            android:text="-" />

        <TextView
            android:id="@+id/CustomerTomatoQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/CustomerTomatoQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/CustomerTomatoQauntIncButton"
            android:layout_toRightOf="@id/CustomerTomatoQauntDecButton" />

        <Button
            android:id="@+id/CustomerTomatoQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerTomatoQuantity"
            android:onClick="incrementTomato"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/CustomerOnionQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOnionQuantity"
            android:onClick="decrementOnion"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/CustomerOnionImage"
            android:text="-" />

        <TextView
            android:id="@+id/CustomerOnionQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/CustomerOnionQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/CustomerOnionQauntIncButton"
            android:layout_toRightOf="@id/CustomerOnionQauntDecButton" />

        <Button
            android:id="@+id/CustomerOnionQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOnionQuantity"
            android:onClick="incrementOnion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />







        <Button
            android:id="@+id/CustomerTomatoQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CustomerTomatoImage"
            android:layout_below="@id/CustomerTomatoQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/CustomerOnionQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CustomerOnionImage"
            android:layout_below="@id/CustomerOnionQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>