<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitsRetailer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/AppleImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/Apple" />

        <ImageView
            android:id="@+id/OrangeImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/AppleImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/Orange" />

        <ImageView
            android:id="@+id/BananaImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/OrangeImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/Banana" />

        <Button
            android:id="@+id/MyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BananaImage"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/AppleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/AppleImage"
            android:layout_toRightOf="@+id/AppleImage"
            android:layout_marginLeft="5dp"
            android:text="Apple"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/OrangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/OrangeImage"
            android:layout_toRightOf="@+id/OrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Orange"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/BananaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/BananaImage"
            android:layout_toRightOf="@+id/BananaImage"
            android:layout_marginLeft="5dp"
            android:text="Banana"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/AppleCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppleName"
            android:layout_toRightOf="@id/AppleImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 35/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrangeCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrangeName"
            android:layout_toRightOf="@id/OrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 20/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BananaCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BananaName"
            android:layout_toRightOf="@id/BananaImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 3/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AppleQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppleCost"
            android:layout_toRightOf="@id/AppleImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/OrangeQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrangeCost"
            android:layout_toRightOf="@id/OrangeImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/BananaQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BananaCost"
            android:layout_toRightOf="@id/BananaImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <Button
            android:id="@+id/AppleQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppleQuantity"
            android:onClick="decrementapple"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/AppleImage"
            android:text="-" />

        <TextView
            android:id="@+id/AppleQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/AppleQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/AppleQauntIncButton"
            android:layout_toRightOf="@id/AppleQauntDecButton" />

        <Button
            android:id="@+id/AppleQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppleQuantity"
            android:onClick="incrementapple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/OrangeQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrangeQuantity"
            android:onClick="decrementorange"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/OrangeImage"
            android:text="-" />

        <TextView
            android:id="@+id/OrangeQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/OrangeQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/OrangeQauntIncButton"
            android:layout_toRightOf="@id/OrangeQauntDecButton" />

        <Button
            android:id="@+id/OrangeQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrangeQuantity"
            android:onClick="incrementorange"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/BananaQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/BananaQuantity"
            android:onClick="decrementbanana"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/BananaImage"
            android:text="-" />

        <TextView
            android:id="@+id/BananaQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/BananaQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/BananaQauntIncButton"
            android:layout_toRightOf="@id/BananaQauntDecButton" />

        <Button
            android:id="@+id/BananaQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/BananaQuantity"
            android:onClick="incrementbanana"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/AppleQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/AppleImage"
            android:layout_below="@id/AppleQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/OrangeQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/OrangeImage"
            android:layout_below="@id/OrangeQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/BananaQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/BananaImage"
            android:layout_below="@id/BananaQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>