<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitsWholesaler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/WholesalerFruitText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:gravity="center"
            android:text=" Wholesalers's Fruit categories"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/WholesalerAppleImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"

            app:srcCompat="@drawable/applefruit" />

        <ImageView
            android:id="@+id/WholesalerOrangeImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/WholesalerAppleImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/orangefruit" />



        <Button
            android:id="@+id/WholesalerMyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WholesalerOrangeQauntitySelectButton"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/WholesalerAppleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/WholesalerAppleImage"
            android:layout_toRightOf="@+id/WholesalerAppleImage"
            android:layout_marginLeft="5dp"
            android:text="Apple"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/WholesalerOrangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/WholesalerOrangeImage"
            android:layout_toRightOf="@+id/WholesalerOrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Orange"
            android:textColor="#0E0608"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/WholesalerAppleCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerAppleName"
            android:layout_toRightOf="@id/WholesalerAppleImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 35/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/WholesalerAppleQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/WholesalerAppleQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/WholesalerAppleQauntIncButton"
            android:layout_toRightOf="@id/WholesalerAppleQauntDecButton" />

        <TextView
            android:id="@+id/WholesalerOrangeCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOrangeName"
            android:layout_toRightOf="@id/WholesalerOrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 20/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/WholesalerAppleQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerAppleCost"
            android:layout_toRightOf="@id/WholesalerAppleImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/WholesalerOrangeQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOrangeCost"
            android:layout_toRightOf="@id/WholesalerOrangeImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />



        <Button
            android:id="@+id/WholesalerAppleQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerAppleQuantity"
            android:onClick="decrementapple"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/WholesalerAppleImage"
            android:text="-" />



        <Button
            android:id="@+id/WholesalerAppleQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerAppleQuantity"
            android:onClick="incrementapple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/WholesalerOrangeQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOrangeQuantity"
            android:onClick="decrementorange"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/WholesalerOrangeImage"
            android:text="-" />

        <TextView
            android:id="@+id/WholesalerOrangeQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/WholesalerOrangeQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/WholesalerOrangeQauntIncButton"
            android:layout_toRightOf="@id/WholesalerOrangeQauntDecButton" />

        <Button
            android:id="@+id/WholesalerOrangeQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOrangeQuantity"
            android:onClick="incrementorange"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />





        <Button
            android:id="@+id/WholesalerAppleQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/WholesalerAppleImage"
            android:layout_below="@id/WholesalerAppleQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/WholesalerOrangeQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/WholesalerOrangeImage"
            android:layout_below="@id/WholesalerOrangeQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>