<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegetablesWholesaler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/WholesalerVegetablesText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:gravity="center"
            android:text=" wholesaler's Vegetables categories"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/WholesalerTomatoImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/tomatovegetable" />

        <ImageView
            android:id="@+id/WholesalerOnionImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/WholesalerTomatoImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/onionvegetable" />



        <Button
            android:id="@+id/WholesalerMyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WholesalerOnionImage"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/WholesalerTomatoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/WholesalerTomatoImage"
            android:layout_toRightOf="@+id/WholesalerTomatoImage"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:text="Tomato"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/WholesalerOnionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/WholesalerOnionImage"
            android:layout_toRightOf="@+id/WholesalerOnionImage"
            android:layout_marginLeft="5dp"
            android:text="Onion"
            android:textColor="#0E0608"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/WholesalerTomatoCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerTomatoName"
            android:layout_toRightOf="@id/WholesalerTomatoImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 40/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WholesalerOnionCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOnionName"
            android:layout_toRightOf="@id/WholesalerOnionImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 25/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/WholesalerTomatoQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerTomatoCost"
            android:layout_toRightOf="@id/WholesalerTomatoImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/WholesalerOnionQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOnionCost"
            android:layout_toRightOf="@id/WholesalerOnionImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />



        <Button
            android:id="@+id/WholesalerTomatoQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerTomatoQuantity"
            android:onClick="decrementTomato"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/WholesalerTomatoImage"
            android:text="-" />

        <TextView
            android:id="@+id/WholesalerTomatoQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/WholesalerTomatoQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/WholesalerTomatoQauntIncButton"
            android:layout_toRightOf="@id/WholesalerTomatoQauntDecButton" />

        <Button
            android:id="@+id/WholesalerTomatoQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerTomatoQuantity"
            android:onClick="incrementTomato"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/WholesalerOnionQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOnionQuantity"
            android:onClick="decrementOnion"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/WholesalerOnionImage"
            android:text="-" />

        <TextView
            android:id="@+id/WholesalerOnionQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/WholesalerOnionQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/WholesalerOnionQauntIncButton"
            android:layout_toRightOf="@id/WholesalerOnionQauntDecButton" />

        <Button
            android:id="@+id/WholesalerOnionQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WholesalerOnionQuantity"
            android:onClick="incrementOnion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />







        <Button
            android:id="@+id/WholesalerTomatoQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/WholesalerTomatoImage"
            android:layout_below="@id/WholesalerTomatoQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/WholesalerOnionQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/WholesalerOnionImage"
            android:layout_below="@id/WholesalerOnionQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>