<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CustomerVegetableOnionSelectPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AF383"
    tools:context=".CustomerVegetableOnionAddToCartPage">


    <ScrollView
        android:id="@+id/CustomerVegetableOnionVendorDisplay"
        android:layout_width="383dp"
        android:layout_height="387dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CustomerVegetableOnionVendorSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Select"
        app:layout_constraintTop_toBottomOf="@+id/CustomerVegetableOnionVendorDisplay"
        tools:layout_editor_absoluteX="309dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/CustomerVegetableOnionTotalCostText"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Total Cost:"
        android:textColor="#0B0909"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="548dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/CustomerVegetableOnionTotalCostquantity"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/CustomerVegetableOnionAddToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="645dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/CustomerVegetableOnionSelectingOptionText"
        android:layout_width="383dp"
        android:layout_height="45dp"
        android:text="Onion retailers list"
        android:textColor="#0B0909"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>