<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitsCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CustomerAppleImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/Apple" />

        <ImageView
            android:id="@+id/CustomerOrangeImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/CustomerAppleImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/Orange" />



        <Button
            android:id="@+id/CustomerMyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CustomerOrangeQauntitySelectButton"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/CustomerAppleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CustomerAppleImage"
            android:layout_toRightOf="@+id/CustomerAppleImage"
            android:layout_marginLeft="5dp"
            android:text="Apple"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/CustomerOrangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CustomerOrangeImage"
            android:layout_toRightOf="@+id/CustomerOrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Orange"
            android:textColor="#0E0608"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/CustomerAppleCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerAppleName"
            android:layout_toRightOf="@id/CustomerAppleImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 40/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CustomerOrangeCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOrangeName"
            android:layout_toRightOf="@id/CustomerOrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 25/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/CustomerAppleQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerAppleCost"
            android:layout_toRightOf="@id/CustomerAppleImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/CustomerOrangeQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOrangeCost"
            android:layout_toRightOf="@id/CustomerOrangeImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />



        <Button
            android:id="@+id/CustomerAppleQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerAppleQuantity"
            android:onClick="decrementapple"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/CustomerAppleImage"
            android:text="-" />

        <TextView
            android:id="@+id/CustomerAppleQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/CustomerAppleQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/CustomerAppleQauntIncButton"
            android:layout_toRightOf="@id/CustomerAppleQauntDecButton" />

        <Button
            android:id="@+id/CustomerAppleQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerAppleQuantity"
            android:onClick="incrementapple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/CustomerOrangeQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOrangeQuantity"
            android:onClick="decrementorange"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/CustomerOrangeImage"
            android:text="-" />

        <TextView
            android:id="@+id/CustomerOrangeQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/CustomerOrangeQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/CustomerOrangeQauntIncButton"
            android:layout_toRightOf="@id/CustomerOrangeQauntDecButton" />

        <Button
            android:id="@+id/CustomerOrangeQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerOrangeQuantity"
            android:onClick="incrementorange"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />





        <Button
            android:id="@+id/CustomerAppleQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CustomerAppleImage"
            android:layout_below="@id/CustomerAppleQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/CustomerOrangeQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CustomerOrangeImage"
            android:layout_below="@id/CustomerOrangeQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>