<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitsRetailer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RetailerAppleImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/applefruit" />

        <ImageView
            android:id="@+id/RetailerOrangeImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/RetailerAppleImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/orangefruit" />



        <Button
            android:id="@+id/RetailerMyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RetailerOrangeQauntitySelectButton"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/RetailerAppleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RetailerAppleImage"
            android:layout_toRightOf="@+id/RetailerAppleImage"
            android:layout_marginLeft="5dp"
            android:text="Apple"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/RetailerOrangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RetailerOrangeImage"
            android:layout_toRightOf="@+id/RetailerOrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Orange"
            android:textColor="#0E0608"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/RetailerAppleCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerAppleName"
            android:layout_toRightOf="@id/RetailerAppleImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 40/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RetailerOrangeCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOrangeName"
            android:layout_toRightOf="@id/RetailerOrangeImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 25/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/RetailerAppleQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerAppleCost"
            android:layout_toRightOf="@id/RetailerAppleImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/RetailerOrangeQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOrangeCost"
            android:layout_toRightOf="@id/RetailerOrangeImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />



        <Button
            android:id="@+id/RetailerAppleQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerAppleQuantity"
            android:onClick="decrementapple"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/RetailerAppleImage"
            android:text="-" />

        <TextView
            android:id="@+id/RetailerAppleQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/RetailerAppleQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/RetailerAppleQauntIncButton"
            android:layout_toRightOf="@id/RetailerAppleQauntDecButton" />

        <Button
            android:id="@+id/RetailerAppleQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerAppleQuantity"
            android:onClick="incrementapple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/RetailerOrangeQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOrangeQuantity"
            android:onClick="decrementorange"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/RetailerOrangeImage"
            android:text="-" />

        <TextView
            android:id="@+id/RetailerOrangeQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/RetailerOrangeQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/RetailerOrangeQauntIncButton"
            android:layout_toRightOf="@id/RetailerOrangeQauntDecButton" />

        <Button
            android:id="@+id/RetailerOrangeQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOrangeQuantity"
            android:onClick="incrementorange"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />





        <Button
            android:id="@+id/RetailerAppleQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RetailerAppleImage"
            android:layout_below="@id/RetailerAppleQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/RetailerOrangeQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RetailerOrangeImage"
            android:layout_below="@id/RetailerOrangeQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>