<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegetablesRetailer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#63E6B2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RetailerTomatoImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/Tomato" />

        <ImageView
            android:id="@+id/RetailerOnionImage"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_below="@+id/RetailerTomatoImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/Onion" />



        <Button
            android:id="@+id/RetailerMyCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RetailerOnionImage"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="My Cart" />

        <TextView
            android:id="@+id/RetailerTomatoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RetailerTomatoImage"
            android:layout_toRightOf="@+id/RetailerTomatoImage"
            android:layout_marginLeft="5dp"
            android:text="Tomato"
            android:textColor="#0E0608"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/RetailerOnionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RetailerOnionImage"
            android:layout_toRightOf="@+id/RetailerOnionImage"
            android:layout_marginLeft="5dp"
            android:text="Onion"
            android:textColor="#0E0608"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/RetailerTomatoCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerTomatoName"
            android:layout_toRightOf="@id/RetailerTomatoImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 40/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RetailerOnionCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOnionName"
            android:layout_toRightOf="@id/RetailerOnionImage"
            android:layout_marginLeft="5dp"
            android:text="Cost : Rs 25/1pcs"
            android:textColor="#0E0608"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/RetailerTomatoQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerTomatoCost"
            android:layout_toRightOf="@id/RetailerTomatoImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />

        <TextView
            android:id="@+id/RetailerOnionQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOnionCost"
            android:layout_toRightOf="@id/RetailerOnionImage"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Quantity"
            android:textColor="#0E0608"
            />



        <Button
            android:id="@+id/RetailerTomatoQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerTomatoQuantity"
            android:onClick="decrementTomato"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/RetailerTomatoImage"
            android:text="-" />

        <TextView
            android:id="@+id/RetailerTomatoQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/RetailerTomatoQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/RetailerTomatoQauntIncButton"
            android:layout_toRightOf="@id/RetailerTomatoQauntDecButton" />

        <Button
            android:id="@+id/RetailerTomatoQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerTomatoQuantity"
            android:onClick="incrementTomato"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />

        <Button
            android:id="@+id/RetailerOnionQauntDecButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOnionQuantity"
            android:onClick="decrementOnion"
            android:layout_marginLeft="53dp"
            android:layout_toRightOf="@id/RetailerOnionImage"
            android:text="-" />

        <TextView
            android:id="@+id/RetailerOnionQuantityValue"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_below="@id/RetailerOnionQuantity"
            android:layout_marginRight="3dp"
            android:text="0"
            android:gravity="center"
            android:layout_toLeftOf="@id/RetailerOnionQauntIncButton"
            android:layout_toRightOf="@id/RetailerOnionQauntDecButton" />

        <Button
            android:id="@+id/RetailerOnionQauntIncButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetailerOnionQuantity"
            android:onClick="incrementOnion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:text="+" />







        <Button
            android:id="@+id/RetailerTomatoQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RetailerTomatoImage"
            android:layout_below="@id/RetailerTomatoQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />

        <Button
            android:id="@+id/RetailerOnionQauntitySelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RetailerOnionImage"
            android:layout_below="@id/RetailerOnionQauntIncButton"
            android:layout_marginLeft="88dp"
            android:text="Select"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>